<h1>Design group comments</h1>
<p><br>
<%
questions = @all_questions[@week]
comments = @all_comments[@week]
%>
<%= if is_nil(comments) do %>
    <P>This page will be continually updates as people add their comments - you have not received any comments during week <%= @week %> yet, please check back in a few days</P>

    <%= else %>
<%= for {question, index} <- Enum.with_index(questions) do %>
    <%
comment = Map.get(comments, index + 1, [])
question = Enum.at(questions, index)
%>
<%= if comment && !Enum.empty?(comment) do %>
    <h3><%= question %></h3>
<%= for point <- comment || [] do %>
    <%= if String.strip(point) != "" do %>
    <li><%= point %></li>
<% end %>
<% end %>
<p><br>
<% end %>
<% end %>
<% end %>
