<div class="stepsbar">
  <div class="bar">
    <div class="progress">
      <div class="progress-bar" role="progressbar"  >
      </div>
    </div>
  </div>
</div>

<div class='blocks'>
  <%= form_for @conn, survey_path(@conn, :submit_exit), [name: :search], fn _ -> %>
  <%= raw ParamSession.form_session @conn %>
  <%= exitsurvey %>
    <div class='navbuttons'></div>
  <% end %>
</div>
</div>
    <script src="/js/masked-input.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/remember-state.js"></script>
    <script>
submitajax='/survey/submitajax-exit';
    </script>
