<div class="stepsbar">
  <div class="bar">
    <div class="progress">
      <div class="progress-bar" role="progressbar"  >
      </div>
    </div>
  </div>
</div>

<div class='blocks'>
  <%= form_for @conn, survey_path(@conn, :submit), [name: :search], fn _ -> %>
  <%= ParamSession.form_session @conn %>
  <%= survey %>
    <div class='navbuttons'></div>
  <% end %>
</div>
</div>
    <script src="/js/masked-input.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/remember-state.js"></script>
