<h1><%= @data.question.name %></h1>
<div id='<%= @data.question.number %>'></div>
<script>
  $(function () {
    $('#<%= @data.question.number %>').highcharts({
      chart: {
        type: 'bar'
      },
      title: {
        text: ''
      },
      xAxis: {
        categories: <%= raw @data.labels %>
      },
      legend: {
        reversed: true,
        labelFormatter: function() {
          minmax = <%= raw @data.minmax %>;
            return(minmax[this.index]) }
      },
      yAxis: {
        labels: {
          formatter: function() {
            return(this.value - 100);
          }

        }
      },
      plotOptions: {
        series: {
          stacking: 'normal'
        }
      },
      series: 
        <%= raw @data.series %>
    });
  });
</script>
