<h3><%= @data.question.number %>. <%= @data.question.name %></h3>
<div id='<%= @data.question.number %>'></div>
<script>
  $(function () {
    $('#<%= @data.question.number %>').highcharts({
      chart: {
        type: 'bar'
      },
      title: {
        text: ''
      },
      xAxis: {
        categories: <%= raw @data.labels %>
      },
      legend: { enabled: false },
      yAxis: {
        labels: {
          formatter: function() {
            return(Math.floor(this.value * 100) + "%");
          }

        }
      },
      series:[{data: 
        <%= raw @data.series %>}]
    });
  });
</script>
