<div style="background-color: #e9f0f5; padding: 30px; line-height: 2em;">
<p style="font-weight: bold; font-size: 1.3em !important; text-transform: uppercase; color: #c4127f; margin-bottom: 20px;">How to use the Collaborative Workbench</p>
<p><span style="line-height: 28px;">Hello designers,&nbsp;</span></p>
<p><span style="line-height: 28px;">Thanks again for your willingness to try this challenging task. We hope that you have found a team with peers. Please remember that if you are alone in your team, you can feel free to work alone or you could try to join another team. If you have not heard from your teammates, you can use the "email" button in the workbench to reach out to them. We are doing our best to design technologies that can support your work, but we know these aren't perfect, and there are a few different platforms working together (EdX, Etherpad, Wiki) - so we appreciate your efforts!</span></p>
<p><span style="line-height: 28px;">For anyone who has experienced difficulties or confusions, I've made <a href="https://www.youtube.com/watch?v=eUC_6dU-7FQ" target="_blank">this video</a>&nbsp;to go over some of the features, and to show you what it looks like to move from the Etherpad to the Wiki. This is completely optional, but it does discuss some of the technical features we've put in, and gives some reasoning behind those features. &nbsp;</span></p>
<p style="line-height: 2em;"><a href="https://www.youtube.com/watch?v=eUC_6dU-7FQ" target="_blank"><img src="https://courses.edx.org/asset-v1:University_of_TorontoX+INQ101x+2T2015+type@asset+block@Screen-Shot-2015-07-20-at-9.43.54-AM.jpg" alt="" width="450" /></a></p>
<p><span style="line-height: 28px;">This week, we will begin the hard work of design - beyond thinking about the learning goals and main ideas, we will start working on the detailed lessons and technology features. Good luck, and please don't hesitate to add any questions to the Design Strand discussion board.</span></p>
  <h3><a href='<%= Mail.gen_url(id, basename <> "/collab") %>'>Go to your design group</a></h3>
<p><br>

<p><span style="line-height: 28px;">Thanks again,</span></p>
<p style="line-height: 2em;">Jim</p>

<p><br>
<p><br>
  <p>Please don't respond to this email, replies will not be received. Add a message in the Tech issues thread in the forum, if you have any concerns.</p>

  <a href='<%= Mail.gen_url(id, basename <> "/email/unsubscribe/collab") %>'>Unsubscribe from design group notifications</a> | <a href='<%= Mail.gen_url(id, basename <> "/email/unsubscribe/all") %>'>Unsubscribe from all personalized emails</a>

</div>
