<h3>Welcome to the last week of the course</h3>
<p><br>
As you may have heard in Jim's welcome video for Week 6, we are planning an interesting final inquiry activity, in the form of live chat sessions with video discussions from the MOOC instructors and teachers.  While various members are on vacation, six of us have committed to two different sessions, as detailed below. We are hoping that most of you can pick at least one - or both - of these sessions to attend, where we will discuss questions that you will brainstorm beforehand.  <em>It should be interesting to experience a live chat and discussion with dozens - or maybe even hundreds - of participants!</em>

<p><br>
In fact, the brainstorms are open right now, and you will find them up-and-running in the week 6 "Live Sessions" section.  Please add any questions that you would like the MOOC instructors and UTS teachers to address, and then vote on other questions from your peers. During the live video and chat sessions (scheduled times below), we will respond to questions from the brainstorm, as well as any spontaneous comments that come up in the chat window.  Please note that there are TWO distinct EdX pages - one for each session - which will allow us to preserve the video feed for those who cannot manage to attend when they are live. You may prefer to add your questions in the brainstorm for the session that you are most likely to attend.

<p><br>
We hoped you will be able to attend at least one of the live chat sessions.  If you are unable to do so, you can always come to the pages afterwards, where you will find each session recorded in the YouTube window.  Here are the details about the sessions, which will last for about an hour.  Please do not hesitate to ask us questions in the "Questions and Issues" Discussion forum.

<p><br>
<u>Session 1: Tuesday August 11, 10:30 AM Toronto time (14:30 UTC)</u> <br>
Instructors and teachers present:  Jim (instructor), Rosemary (instructor), and Mike (UTS teacher)

<p><br>
<u>Session 2: Thursday August 13, 2 pm Toronto time (18:00 UTC)</u> <br>
Instructors and teachers present:  Jim (instructor), Maria (UTS teacher), and Anand (UTS teacher) and Einat (UTS researcher/instructor).

<p><br>
Thanks very much- and we'll see you online!<br>
<em>Jim, Rosemary and the MOOC design team</em>

<p><br>
<em>PS - There is also a third Inquiry Activity this week - a review and commentary on the final lesson designs, which have been produced by members of the Design Strand.  They are busy finalizing their designs over the next couple days.  Then we will open up a Gallery Walk for you to review the fruits of their labor (we will send out a short note when it is ready).</em>
