<div class="blocks">
  <%= form_for @conn, resource_path(@conn, :review_submit), [name: :search], fn _ -> %>
  <%= raw ParamSession.form_session @conn %>
    <div class="block" style="">
      <h3><a href='<%= @resource.url %>' target='_blank'><%= @resource.name %></a></h3>
      <fieldset>
        <h4>Description</h4>
        <p><%= @resource.description %>
          </fieldset><fieldset>
        <h4>Tags <font color=red>*</font></h4>
        <p><i>Please enter a number of tags to describe the disciplinary focus of the resource. 
            </p><br><p>
            Below the tag bar, you will see suggestions based on what other people with your teaching interests have entered - in this way we hope to build up a "folksonomic" tag cloud. Click on a tag to add it to your tag selection. </p><br><p> Tags can have spaces. Press enter to add a new tag.</i></p><br>
        <script src="/js/tag-it.min.js"></script>
        <input name='f[tags]' type=text class="form-control" id="ms-suggest">
        <div id="tags">
        <%= for tag <- @tags do %>
          <p class='tagsuggestion' id='<%= 
          String.replace(tag, " ", "_")
          |> String.replace(",", "_")%>'><a href="#"><%= tag %></a></p>
        <% end %>
      </div>
      </fieldset>
    </div>
    <br>
  <% end %>
	<div class='stepsController submit right'><a href='#'>Submit, and add another resource</a></div> 
        <script src="/js/jquery.columnizer.js"></script>
        <script src="/js/resource-add.js"></script>

