<div class="blocks">
  <%= form_for @conn, resource_path(@conn, :review_submit), [name: :search], 
  fn _ -> %>
  <%= raw ParamSession.form_session @conn %>
  <input type='hidden' value=<%= @resource.id %> name='resource_id'>
  <div class="block" style="">
    <h1>Review <%= @resourcetype %> resource</h1>
    <h3><%= @resource.name %></h3>
    <i><a href='<%= @resource.url %>' target='_blank'><%= @resource.url %>
    </a></i><br>
    Added by: <%= @resource.user.nick %>
    <fieldset>
      <h4>Description</h4>
      <p id="description"><%= @resource.description %><div id='edit_button'><i><a href="#" id="edit_desc">
              (Improve this)</a></i></p><br></div>
    </fieldset>
    <fieldset>
      <h4>Lesson topics ideas</h4>
      <%= if @resource.comments do %>
        <%= for comment <- @resource.comments do %>
          <p><%= comment["text"] %>
            <i>(<%= comment["nick"] %>)</i></p>
          <br>
        <% end %>
      <% end %>

      <label>Add “lesson topic ideas” that describe ways you think 
        it could be used for an inquiry lesson:
        <textarea name='f[comment]'></textarea>
        <p class='counter' min='10'>
        </fieldset>
        <fieldset>
          <h4>Rate resource</h4>
        </fieldset>
        <label>1 = not very useful or engaging for students; 
          5 = very useful or engaging for students: 
          <input type="range" min="0" max="5" value="0" step="0.5" id="rating"><br>
          <input type='hidden' name='f[rating]' id='rating_input'>
          <div id='rateit' class="rateit" data-rateit-backingfld="#rating"></div>
        </fieldset>
        <%= if !@resource.generic do %>
          <fieldset>
            <h4>Tags <font color=red>*</font></h4>
            Feel free to add additional tags to the ones already associated 
            with this resource.</i></p><br>
        <script src="/js/tag-it.min.js"></script>
        <input name='f[tags]' type=text class="form-control" 
        id="ms-suggest" value='<%= if @resource.tags, 
        do: Enum.join(@resource.tags, "|") %>'>
        <div id="tags">
          <%= for tag <- @tags do %>
            <p class='tagsuggestion' id='<%= 
            String.replace(tag, " ", "_")
            |> String.replace(",", "_")%>'><a href="#"><%= tag %></a></p>
        <% end %>
      </div>
      <script src="/js/jquery.columnizer.js"></script>
      <script>Window.tags = [<%= raw(
        if @resource.tags do
          @resource.tags 
          |> Enum.map(fn x -> "\"#{x}\"" end)
          |> Enum.join(",") 
        end)
      %>]</script>
  </fieldset>
<% end %>
  </div>
  <br>
<% end %>
<div class='stepsController submit right'><a href='#'>
    Store any changes, and review another resource</a></div> 
<script src="/js/jquery.rateit.min.js"></script>
<script src="/js/resource-review.js"></script>
