<style>
  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  }</style>
<h1>Tag cloud for your SIG</h1>
<br>
<a href='<%=
  ParamSession.gen_url(@conn, "/resource/list")
  %>' class="btn">See list of all resources</a>
<br><br>
<div id="tagcloud" style="width: 400px; height: 400px;"></div>
<script src="/js/jcloud.js"></script>
<script>
  var tags = <%= raw @tagfreq %>
  var session = "<%= raw ParamSession.gen_cookie(@conn) %>"
  $("#tagcloud").jQCloud(
    tags, 
    {steps: 50, delay: 0, autoResize: true,
      afterCloudRender: function() {

        $("#tagcloud a").on("click", function() {
          console.log(this.innerText)
          url = "/resource/list?tag=" + this.innerText + "&session=" + session
          $(location).attr('href', url)
        })
      }
    }
  )

</script>
