<style>
#tags {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#tags td, #tags th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#tags th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#tags tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
</style>
<h3>STEAM+</h3>
<p><br>
<i>How many STEAM+ letters were selected by learners</i>
<br>&nbsp;
<table id='tags'>
  <tr><th>Number of letters</th><th>Number of learners</th></tr>
  <%= for {numlet, numlearn} <- @data.steamnumber do %>
    <tr><td><%= numlet %></td><td><%= numlearn %></td></tr>
  <%= end %>
</table>


<p><br>
<i>How many learners chose each STEAM+</i>
<br>&nbsp;
<table id='tags'>
  <tr><th>STEAM+</th><th>Number of learners</th></tr>
  <%= for {steam, numlearn} <- @data.steams do %>
    <tr><td><%= steam %></td><td><%= numlearn %></td></tr>
  <%= end %>
</table>

<hr>
