<%= if not @all do %>
<h1><%= @question.number %>. <%= @question.name %></h1>
<b><%= format_percentage(@percentage_answered) %>% of all survey takers answered this question. <%= @response_count %> responses matching query.</b> 
<%= else %>
<h1>Searchable compilation of all text responses</h1>
<% end %>

<%= form_for @conn, "/admin/report/text/#{@question.number}", [name: :search], fn f -> %>
<input type='submit' name="Search" value="Search" style='float: right'>
Search text contents: <input class='text' id='search' name='search' type='text' style='border: 1px; outline: 1px; border-color: black;' value=<%= @search %>>

<hr style='margin: 10px'>
<%= end %>
<%= for answer <- @answers do %>
  <li><%= answer %></li>
<% end %>
