<%= if @reflection.response do %>
<script>var response=<%= raw Poison.encode!(@reflection.response) %></script>
<% end %>
<div class='blocks'> <%= form_for @conn, reflection_path(@conn, :submit), [name: :search], fn _ -> %>
  <%= raw ParamSession.form_session @conn %>
  <input type='hidden' name='reflection_id' value='<%= @id %>'>
  <%= raw @html %>
    <div class='navbuttons'></div>
  <% end %>
</div>
</div>
<div class='stepsController submit right'><a href='#'>Submit</a></div>
    <script src="/js/masked-input.js"></script>
    <script src="/js/lodash.js"></script>
    <script src="/js/reflection.js"></script>
    <%# <script src="/js/remember-state.js"></script> %>

